C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csprojAssemblyReference.cache
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csproj.CoreCompileInputs.cache
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfoInputs.cache
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfo.cs
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.deps.json
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.dll
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.pdb
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DAO.dll
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DTO.dll
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DAO.pdb
C:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DTO.pdb
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csproj.CopyComplete
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.dll
C:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.pdb
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.deps.json
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.dll
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\BUS.pdb
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DAO.dll
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DTO.dll
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DAO.pdb
D:\DATN_2020\DoAn_Website_Video\BUS\bin\Debug\netstandard2.0\DTO.pdb
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csprojAssemblyReference.cache
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csproj.CoreCompileInputs.cache
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfoInputs.cache
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfo.cs
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.csproj.CopyComplete
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.dll
D:\DATN_2020\DoAn_Website_Video\BUS\obj\Debug\netstandard2.0\BUS.pdb
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\BUS.deps.json
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\BUS.dll
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\BUS.pdb
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\DAO.dll
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\DTO.dll
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\DAO.pdb
D:\DATN_2020\DoAnTotNghiep\BUS\bin\Debug\netstandard2.0\DTO.pdb
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.csprojAssemblyReference.cache
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.csproj.CoreCompileInputs.cache
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfoInputs.cache
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.AssemblyInfo.cs
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.csproj.CopyComplete
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.dll
D:\DATN_2020\DoAnTotNghiep\BUS\obj\Debug\netstandard2.0\BUS.pdb
